// For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/docker-existing-docker-compose
{
    "name": "next-devcontainer",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "frontend",
    "workspaceFolder": "/usr/src",
    "customizations": {
        "vscode": {
            "settings": {
                "files.trimFinalNewlines": true,
                "files.trimTrailingWhitespace": true,
                "editor.formatOnSave": true,
                "[typescriptreact]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                }
            },
            "extensions": [
                "mhutchie.git-graph",
                "eamodio.gitlens",
                "formulahendry.auto-close-tag",
                "formulahendry.auto-rename-tag",
                "oderwat.indent-rainbow",
                "ms-azuretools.vscode-docker",
                "editorconfig.editorconfig",
                "bradlc.vscode-tailwindcss",
                "esbenp.prettier-vscode"
            ]
        }
    }
}
