// For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/docker-existing-docker-compose
{
    "name": "django-devcontainer",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/usr/src",
    "customizations": {
        "vscode": {
            "settings": {
                "files.trimFinalNewlines": true,
                "files.trimTrailingWhitespace": true,
                "editor.formatOnSave": true,
                "python.languageServer": "Pylance",
                "python.formatting.provider": "none",
                "auto-close-tag.activationOnLanguage": [
                    "django-html",
                    "html"
                ],
                "[html]": {
                    "editor.defaultFormatter": "monosans.djlint"
                },
                "[django-html]": {
                    "editor.defaultFormatter": "monosans.djlint"
                },
                "[markdown]": {
                    "files.trimTrailingWhitespace": false
                },
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter"
                }
            },
            "extensions": [
                "ms-python.python",
                "mhutchie.git-graph",
                "eamodio.gitlens",
                "ms-python.black-formatter",
                "charliermarsh.ruff",
                "ms-python.vscode-pylance",
                "ms-python.isort",
                "monosans.djlint",
                "batisteo.vscode-django",
                "formulahendry.auto-close-tag",
                "formulahendry.auto-rename-tag",
                "oderwat.indent-rainbow",
                "ms-azuretools.vscode-docker",
                "editorconfig.editorconfig",
                "WakaTime.vscode-wakatime",
                "yzhang.markdown-all-in-one",
                "heybourn.headwind"
            ]
        }
    }
}
