// For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/docker-existing-docker-compose
{
    "name": "cs50web-capstone",

    "dockerComposeFile": "../docker-compose.yml",

    // The 'service' property is the name of the service for the container that VS Code should
    // use. Update this value and .devcontainer/docker-compose.yml to the real service name.
    "service": "django",

    "workspaceFolder": "/usr/src",

    "customizations": {
        "vscode": {
            "settings": {
                // do not diplay node modules
                "files.exclude": {
                    "**/node_modules/": true
                },
                "files.trimFinalNewlines": true,
                "files.trimTrailingWhitespace": true,
                "editor.formatOnSave": true,
                "python.languageServer": "Pylance",
                "auto-close-tag.activationOnLanguage": [
                    "django-html",
                    "html"
                ],
                "[html]": {
                    "editor.defaultFormatter": "monosans.djlint"
                },
                "[django-html]": {
                    "editor.defaultFormatter": "monosans.djlint"
                },
                "[markdown]": {
                    "files.trimTrailingWhitespace": false
                }
            },
            "extensions": [
                // python
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.isort",
                "ms-python.black-formatter",
                "charliermarsh.ruff",
                // django
                "monosans.djlint",
                "batisteo.vscode-django",
                // html, django-html
                "formulahendry.auto-close-tag",
                "formulahendry.auto-rename-tag",
                // version control
                "mhutchie.git-graph",
                "eamodio.gitlens",
                // others
                "oderwat.indent-rainbow",
                "ms-azuretools.vscode-docker",
                "editorconfig.editorconfig"
            ]
        }
    }
}
